# Yanxiaoshan20191118

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/yxs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/yxs/: MainActivity.java
app/src/main/java/com/bw/yxs/adapter/: FragAdapter.java  MyRvAdapter.java
app/src/main/java/com/bw/yxs/api/: API.java
app/src/main/java/com/bw/yxs/app/: App.java
app/src/main/java/com/bw/yxs/base/: BaseActivity.java  BaseFrag.java  BasePersent.java
app/src/main/java/com/bw/yxs/bean/: MyBean.java
app/src/main/java/com/bw/yxs/contract/: IContract.java
app/src/main/java/com/bw/yxs/frag/: MyFragment.java  ShouFragment.java
app/src/main/java/com/bw/yxs/persent/: MyPersent.java
app/src/main/java/com/bw/yxs/util/: RetrofitUtil.java
app/src/main/res/layout/: activity_main.xml  my_frag.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/yxs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
